# bookapi

./: SeedDataContext-Method.txt
BookApiProject3.1/: BookApiProject3.1.sln
BookApiProject3.1/BookApiProject3.1/: BookApiProject3.1.csproj  DbSeedingClass.cs  Program.cs  Startup.cs  appsettings.json
BookApiProject3.1/BookApiProject3.1/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CountriesController.cs  ReviewersController.cs  ReviewsController.cs
BookApi_Project/: BookApi_Project.sln
BookApi_Project/BookApi_Project/: BookApi_Project.csproj  DbSeedingClass.cs  Program.cs  Startup.cs  appsettings.json
BookApi_Project/BookApi_Project/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CountriesController.cs  ReviewersController.cs  ReviewsController.cs
BookApi_Project/BookApi_Project/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CountryDto.cs  ReviewDto.cs  ReviewerDto.cs
BookApi_Project/BookApi_Project/Migrations/: 20210825192726_InitialMigration.Designer.cs  20210825192726_InitialMigration.cs  BookDbContextModelSnapshot.cs
BookApi_Project/BookApi_Project/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
BookApi_Project/BookApi_Project/Properties/: launchSettings.json
BookApi_Project/BookApi_Project/Services/: AuthorRepository.cs  BookDbContext.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  IAuthorRepositiry.cs  IBookRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
(+30 files in other folders)
